function [F25, F75, Fremax] = Frequency(r, fs)

    N = length(r);

    % Energy spectrum of r
    % help fft
    % help abs
    R = (abs(fft(r))).^2;
    % Set DC term to zero
    R(1) = 0;
    f=(0:N-1)*fs/N;
    %help cumsum
    CR = cumsum(R);
    % normalisation
    CR = CR(1:round(length(CR)/2),1);
    CR = CR / max(CR);
    
    subplot(2,1,1)
%     plot(f,R)
    Rnew = 20*log10(R);
    plot(f(1:round(N/2)),Rnew(1:round(length(Rnew)/2),1));
    hold on
    xlabel('frequency (Hz)')
    ylabel('magnitude (DB)')
    
    subplot(2,1,2)
%   plot(f,CR);
    plot(f(1:round(N/2)), CR);
    title('normalised signal magnitude');
    hold on
    
    
    % help find
    index = find (CR<=0.25);
    F25 = max(index-1)*fs/N;
    %V25 = CR(max(index),1);
    V25=0.25;
    
    index = find (CR<=0.75);
    F75 = max(index-1)*fs/N;
    %V75 = CR(max(index),1);
    V75=0.75;
  
    plot(F25,V25,'r*', F75,V75, 'r*');
    
    % find the maximum power frequency value
    [maxvalue,position]=max(abs(R));
    Fremax=f(1,position);
    
